{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "@apollo/client": "^3.7.5",
        "apollo-server": "^3.11.1",
        "dotenv-defaults": "^5.0.2",
        "graphql": "^16.6.0",
        "sqlite3": "^5.1.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
